<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/http_auth_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/http_auth_user"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/http_auth_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/http_auth_pass"
        android:inputType="textPassword"
        android:singleLine="true" />
</LinearLayout>
